<?xml version="1.0" encoding="utf-8"?>
<s:Window xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="1155" height="800">
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import mx.managers.PopUpManager;
			private function onPressClose(event:Event):void {
				trace("press cloee in parent");
				PopUpManager.removePopUp(this);
			}
			
			private function onPressSave(event:Event):void {
				
			}
			
			private function onPressApply(event:Event):void {
				
			}
			
			private function onPressAutoLayout(event:Event):void {
				
			}
			
			private function onPressNode1(event:Event):void {
				
			}
			
			private function onPressNode2(event:Event):void {
				
			}
			
			private function onPressNode3(event:Event):void {
				
			}
			
			private function onPressNode4(event:Event):void {
				
			}
			
			private function onPressNode5(event:Event):void {
				
			}
			
			private function onPressNode6(event:Event):void {
				
			}
		]]>
	</fx:Script>
	
	<s:Button right="0" top="0" width="30" height="30" label="X" click="onPressClose(event)"/>
	<s:HGroup x="0" y="0" width="100%" height="30">
		<s:Button width="80" height="25" label="保存行为" click="onPressSave(event)"/>
		<s:Button width="100" height="25" label="使用当前行为" click="onPressApply(event)"/>
		<s:Button width="80" height="25" label="重排行为树" click="onPressAutoLayout(event)"/>
	</s:HGroup>
	<s:HGroup left="0" top="30" width="100%" height="100%" gap="5">
		<s:VGroup width="170" height="100%" gap="0">
			<s:Panel width="100%" height="250" borderVisible="false" dropShadowVisible="false"
					 title="角色信息">
				<s:Group id="mPhotoContainer" x="0" y="0" width="100%" height="185">
				</s:Group>
				<s:ComboBox id="mCurrentBehavior" right="0" bottom="5" width="130"/>
				<s:Label left="5" bottom="10" fontSize="14" text="行为"/>
			</s:Panel>
			<s:Panel width="100%" height="100%" borderVisible="false" dropShadowVisible="false"
					 title="行为库">
				<s:HGroup x="0" y="0" width="100%" height="100%" gap="0">
					<mx:Tree id="mLibrary" width="100%" height="100%" borderVisible="true"></mx:Tree>
					<s:VGroup width="15" height="100%">
						<s:VScrollBar id="mLibraryBar" width="100%" height="100%"/>
					</s:VGroup>
				</s:HGroup>
			</s:Panel>
		</s:VGroup>
		<s:VGroup width="100%" height="100%" gap="5">
			<s:HGroup width="100%" height="50" gap="20" paddingLeft="0">
				<s:Button width="50" height="50" label="执行" chromeColor="#FFFFFF"
						  click="onPressNode1(event)" cornerRadius="0" fontFamily="Arial"
						  fontStyle="normal" fontWeight="normal" icon="assets/zhixing.png"/>
				<s:Button width="50" height="50" label="顺序" chromeColor="#FFFFFF"
						  click="onPressNode2(event)" cornerRadius="0" fontFamily="Arial"
						  fontStyle="normal" fontWeight="normal" icon="assets/shunxu.png"/>
				<s:Button width="50" height="50" label="优先" chromeColor="#FFFFFF"
						  click="onPressNode3(event)" cornerRadius="0" fontFamily="Arial"
						  fontStyle="normal" fontWeight="normal" icon="assets/youxian.png"/>
				<s:Button width="50" height="50" label="同步" chromeColor="#FFFFFF"
						  click="onPressNode4(event)" cornerRadius="0" fontFamily="Arial"
						  fontStyle="normal" fontWeight="normal" icon="assets/tongbu.png"/>
				<s:Button width="50" height="50" label="条件" chromeColor="#FFFFFF"
						  click="onPressNode5(event)" cornerRadius="0" fontFamily="Arial"
						  fontStyle="normal" fontWeight="normal" icon="assets/tiaojian.png"/>
				<s:Button width="50" height="50" label="循环" chromeColor="#FFFFFF"
						  click="onPressNode6(event)" cornerRadius="0" fontFamily="Arial"
						  fontStyle="normal" fontWeight="normal" icon="assets/xunhuan.png"/>
			</s:HGroup>
			<mx:TabNavigator id="mTabNavigator" width="100%" height="100%" paddingTop="0">
				<s:NavigatorContent id="mTab1" width="100%" height="100%" label="选项卡 1">
				</s:NavigatorContent>
			</mx:TabNavigator>
		</s:VGroup>
	</s:HGroup>
</s:Window>
