<?xml version="1.0" encoding="utf-8"?>
<s:Module xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="100%">
	<s:Group width="100%" height="100%">
		<s:Rect top="0" left="0" right="0" bottom="0">
			<s:fill><s:SolidColor color="0xFFEEFF"/></s:fill>
		</s:Rect>
		<s:VGroup width="100%" height="100%">
			
			<s:HGroup width="100%" height="100%">
				<s:VGroup width="0" height="100%"/>
				<s:Group id="mAdaptiveLayer2" width="220" height="100%">
					<!-- background color -->
					<s:Rect top="0" left="0" right="0" bottom="0">
						<s:fill><s:SolidColor color="0xEEFFFF"/></s:fill>
					</s:Rect>
					
					<s:VGroup width="80%" height="100%"
							  horizontalCenter="0"
							  verticalAlign="middle" 
							  horizontalAlign="center">
						<s:Panel width="100%" height="140" title="相关信息" dropShadowVisible="false">
							<s:HGroup width="100%" height="100%" horizontalAlign="left"  verticalAlign="top">
								<s:Group width="10" height="20"/>
								<s:VGroup width="100%" height="100%">
									<s:Group height="10"/>
									
									<s:HGroup >
										<s:Label id="mInfoXLabel" fontSize="12" text="X轴坐标：" horizontalCenter="0" />
										<s:TextInput id="mInfoXInput" width="50" restrict="0-9"/>
									</s:HGroup>
									
									<s:HGroup >
										<s:Label id="mInfoYLabel" fontSize="12" text="Y轴坐标：" horizontalCenter="0"/>
										<s:TextInput id="mInfoYInput" width="50" restrict="0-9" />
									</s:HGroup>
									
									<s:HGroup >
										<s:Label id="mInfoTimeLabel" fontSize="12" text="触发时间：" horizontalCenter="0"/>
										<s:TextInput id="mInfoTimeInput" width="50" restrict="0-9" />
									</s:HGroup>
									
								</s:VGroup>
							</s:HGroup>
						</s:Panel>
						<s:Panel width="100%" height="30%" title="选中对象" dropShadowVisible="false">
							<s:Group id="mSelectedBoard" width="100%" height="100%"/>
						</s:Panel>
						<s:Panel id="mRelatedInfo" width="100%" height="220" title="地图配置及信息" dropShadowVisible="false">
							<s:HGroup width="100%" height="100%" horizontalAlign="left"  verticalAlign="top">
								<s:Group width="10" height="20"/>
								<s:VGroup width="100%" height="100%">
									<s:Group height="10"/>
									<s:HGroup >
										<s:Label id="mMapSpeedLabel" fontSize="12" text="地图速度："/>
										<s:TextInput id="mMapSpeedInput" width="50" restrict="0-9"/>
									</s:HGroup>
									<s:CheckBox id="mShowGrid" label="是否显示网格" selected="true"/>
									<s:HGroup >
										<s:Label id="mGridWidthLabel" fontSize="12" text="网格宽度："/>
										<s:TextInput id="mGridWidthInput" width="50" restrict="0-9"/>
									</s:HGroup>
									<s:HGroup >
										<s:Label id="mGridHeightLabel" fontSize="12" text="网格高度："/>
										<s:TextInput id="mGridHeightInput" width="50" restrict="0-9" />
									</s:HGroup>
									<s:Label id="mMousePos" fontSize="12" text="鼠标位置：(0, 0)"/>
									<s:Label id="mMapLength" fontSize="12" text="地图长度：0"/>
									<s:Label id="mTotalMonsters" fontSize="12" text="实体数量：0"/>
								</s:VGroup>
							</s:HGroup>
						</s:Panel>
					</s:VGroup>
				</s:Group>

				<s:VGroup width="360" height="100%" verticalAlign="middle" horizontalAlign="right">
					<s:Group id="mAdaptiveLayer" width="360" height="10">
						<!-- background color -->
						<s:Rect top="0" left="0" right="0" bottom="0">
							<s:fill><s:SolidColor color="0xEEEEFF"/></s:fill>
						</s:Rect>
						<s:Group id="mMonsterLayer" width="360" height="0"/>
					</s:Group>
				</s:VGroup>
				<s:VGroup width="20" height="100%"/>
				
			</s:HGroup>
			
			<!-- timeline -->	
			<s:Group width="100%" height="40">	
				<!-- background color -->
				<s:Rect top="0" left="0" right="0" bottom="0">
					<s:fill><s:SolidColor color="0xEEEEEE"/></s:fill>
				</s:Rect>
				<s:HGroup width="100%" height="100%">
					<s:HGroup width="120" height="100%" horizontalAlign="center" verticalAlign="middle">
						<s:Label id="mNowTimeLabel" fontSize="12" text="当前时间：0s" width="90%"/>
					</s:HGroup>
					
					<s:HGroup width="100%" height="100%" horizontalAlign="left" verticalAlign="middle" >
						<mx:HSlider id="mTimeline" 
									minimum="0" maximum="20" 
									tickInterval="1" snapInterval="0.1"
									liveDragging="true" showDataTip="true"
									width="95%" horizontalCenter="center"/>
					</s:HGroup>
				</s:HGroup>
			</s:Group>
		</s:VGroup>
	</s:Group>
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
</s:Module>
