<?xml version="1.0" encoding="utf-8"?>
<emitter:BulletConfig xmlns:fx="http://ns.adobe.com/mxml/2009"
		  xmlns:s="library://ns.adobe.com/flex/spark"
		  xmlns:mx="library://ns.adobe.com/flex/mx"
		  initialize="onInit(event)" xmlns:emitter="emitter.*"
		  borderVisible="true" dropShadowVisible="false" title="子弹参数">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			
			override public function get configType():String { return EmitterPanel.BulletMeta.Chaser.type; }
			
			private function onInit(event:Event): void
			{
				resIn.dataProvider = Utils.getKeysAsSortedData( Data.getInstance().skins );
				resIn.selectedIndex = 0;
				
				typeIn.dataProvider = Utils.getKeysAsSortedData( EmitterPanel.BulletMeta );
			}
			
			public function onTextEnterPressed(event:Event): void
			{
				trace("text enter");
				if(onValueChanged != null)
					onValueChanged(event);
			}
		]]>
	</fx:Script>
	
	<s:TileGroup x="0" y="0" columnWidth="140" requestedColumnCount="2">
		<s:Label text="类型" textAlign="right" verticalAlign="middle"/>
		<s:ComboBox id="typeIn" change="onChangeBulletType(event)"/>
		<s:Label width="84" text="资源前缀" textAlign="right" verticalAlign="middle"/>
		<s:ComboBox id="resIn" width="80" change="onValueChanged(event)"
					textAlign="center"/>
		<s:Label text="朝向与速度相同" textAlign="right" verticalAlign="middle"/>
		<s:CheckBox id="directionIn" click="onValueChanged(event)" enabled="true"
					fontSize="14" selected="true"/>
		<s:Label text="资源角度(°)" textAlign="right" verticalAlign="middle"/>
		<s:TextInput id="resRotationIn" enter="onTextEnterPressed(event)" text="0" textAlign="center"/>
		<s:Label text="初始暂停时间(s)" textAlign="right" verticalAlign="middle"/>
		<s:TextInput id="pauseTimeIn" enter="onTextEnterPressed(event)" text="0"
					 textAlign="center"/>
		<s:Label width="84" height="17" text="持续时间(s)" textAlign="right" verticalAlign="middle"/>
		<s:TextInput id="durationIn" width="80" enter="onTextEnterPressed(event)" text="5"
					 textAlign="center"/>
		<s:Label text="方向偏移(px)" textAlign="right" verticalAlign="middle"/>
		<s:TextInput id="offsetIn" enter="onTextEnterPressed(event)" text="0" textAlign="center"/>
		<s:Label width="84" height="17" text="朝向速度(px/s)" textAlign="right"
				 verticalAlign="middle"/>
		<s:TextInput id="speedIn" width="80" enter="onTextEnterPressed(event)" text="200"
					 textAlign="center"/>
		<s:Label width="84" height="17" text="朝向加速度(px/s2)" textAlign="right"
				 verticalAlign="middle"/>
		<s:TextInput id="aIn" width="80" enter="onTextEnterPressed(event)" text="0"
					 textAlign="center"/>
		<s:Label text="速度X/Y (px/s)" textAlign="right" verticalAlign="middle"/>
		<s:HGroup>
			<s:TextInput id="speedXIn" width="60" enter="onTextEnterPressed(event)" text="0"
						 textAlign="center"/>
			<s:Label fontSize="14" text="/" verticalAlign="middle"/>
			<s:TextInput id="speedYIn" width="60" enter="onTextEnterPressed(event)" text="0"
						 textAlign="center"/>
		</s:HGroup>
		<s:Label width="84" height="17" text="加速度X/Y(px/s2)" textAlign="right"
				 verticalAlign="middle"/>
		<s:HGroup verticalAlign="middle">
			<s:TextInput id="axIn" width="60" enter="onTextEnterPressed(event)" text="0"
						 textAlign="center"/>
			<s:Label fontSize="14" text="/" textAlign="right" verticalAlign="middle"/>
			<s:TextInput id="ayIn" width="60" enter="onTextEnterPressed(event)" text="0"
						 textAlign="center"/>
		</s:HGroup>
		<s:Label text="速度最小/大(px/s)" textAlign="right" verticalAlign="middle"/>
		<s:HGroup verticalAlign="middle">
			<s:TextInput id="speedMinIn" width="60" enter="onTextEnterPressed(event)" text="0"
						 textAlign="center"/>
			<s:Label fontSize="12" text="/" textAlign="right" verticalAlign="middle"/>
			<s:TextInput id="speedMaxIn" width="60" enter="onTextEnterPressed(event)" text="20000"
						 textAlign="center"/>
		</s:HGroup>
		<s:Label text="角速度(°)" textAlign="right" verticalAlign="middle"/>
		<s:TextInput id="rotateSpeedIn" enter="onTextEnterPressed(event)" text="0"
					 textAlign="center"/>
		<s:Label width="20" height="17" text="碰撞体长/高" textAlign="right" verticalAlign="middle"/>
		<s:HGroup verticalAlign="middle">
			<s:TextInput id="wIn" width="60" enter="onTextEnterPressed(event)" text="0"
						 textAlign="center"/>
			<s:Label fontSize="12" text="/" textAlign="right" verticalAlign="middle"/>
			<s:TextInput id="hIn" width="60" enter="onTextEnterPressed(event)" text="0"
						 textAlign="center"/>
		</s:HGroup>
		<s:Label width="84" height="17" text="伤害系数" textAlign="right" verticalAlign="middle"/>
		<s:TextInput id="harmIn" width="80" enter="onTextEnterPressed(event)" text="0"
					 textAlign="center"/>
		<s:Label text="超过目标不再追踪" textAlign="right" verticalAlign="middle"/>
		<s:CheckBox id="doNotTurnIn" click="onValueChanged(event)"/>
		<s:Label text="拉伸" textAlign="right" verticalAlign="middle"/>
		<s:TextInput id="scaleIn" enter="onTextEnterPressed(event)" text="1" textAlign="center"/>
		<s:Label text="拉伸速率(x/s)" textAlign="right" verticalAlign="middle"/>
		<s:TextInput id="scalePerSecIn" enter="onTextEnterPressed(event)" text="0"
					 textAlign="center"/>
		<s:Label text="生命" textAlign="right" verticalAlign="middle"/>
		<s:TextInput id="healthIn" enter="onTextEnterPressed(event)" text="-1" textAlign="center"/>
	</s:TileGroup>
</emitter:BulletConfig>
