<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   xmlns:emitter="emitter.*"
			   close="onPressClose(event)" creationComplete="onCreate()" title="发射器组合编辑">
	<fx:Declarations>
		<s:RadioButtonGroup id="radiogroup1"/>
		<s:RadioButtonGroup id="radiogroup2"/>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import misc.PathEditor;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.core.UIComponent;
			import mx.managers.PopUpManager;
			import mx.utils.ObjectUtil;
			
			import spark.components.CheckBox;
			import spark.components.ComboBox;
			import spark.events.IndexChangeEvent;
			
			//--------------------------------------
			// parser helpers
			//--------------------------------------
			private static function strToComboBox(val:String, outlet:spark.components.ComboBox): void {
				outlet.selectedIndex = outlet.dataProvider.getItemIndex(val);
			}
			private static function comboBoxToStr(outlet:spark.components.ComboBox):* { 
				return outlet.selectedItem;
			}
			
			private static function numberToText(val:Number, outlet:TextInput): void {
				outlet.text = String(val);
			}
			private static function textToNumber(outlet:TextInput): Number {
				return Number(outlet.text);
			}
			
			private static function numberToCheck(val:Number, outlet:spark.components.CheckBox): void {
				outlet.selected = val == 1;
			}
			private static function checkToNumber(outlet:CheckBox): Number{
				return outlet.selected ? 1 : 0;
			}
			
			private static function numberToCheckFlip(val:Number, outlet:spark.components.CheckBox): void {
				outlet.selected = val == 0;
			}
			private static function checkToNumberFlip(outlet:spark.components.CheckBox): Number{
				return outlet.selected ? 0 : 1;
			}
			
			private static function pathToText(val:Object, outlet:TextInput): void
			{
				outlet.text = JSON.stringify(val);
			}
			private static function textToPath(outlet:TextInput): Object
			{
				// if invalid json, return a vanilla path
				var out:Object = JSON.parse(outlet.text);
				return out ? out : ObjectUtil.copy(PathEditor.PathMeta); 
			}
			
			//--------------------------------------
			// bullet parser templates
			//--------------------------------------
			// DO NOT CHANGE THE KEYS
			private static const BaseBulletParser:Object = {
				type        : { toIn : strToComboBox, toVal : comboBoxToStr },
				res         : { toIn : strToComboBox, toVal : comboBoxToStr },
				resRotation : { toIn : numberToText,  toVal : textToNumber },
				pauseTime   : { toIn : numberToText,  toVal : textToNumber },
				duration    : { toIn : numberToText,  toVal : textToNumber },
				direction   : { toIn : numberToCheckFlip, toVal : checkToNumberFlip },
				speed       : { toIn : numberToText,  toVal : textToNumber },
				
				speedMin    : { toIn : numberToText,  toVal : textToNumber },
				speedMax    : { toIn : numberToText,  toVal : textToNumber },
				
				a		    : { toIn : numberToText,  toVal : textToNumber },
				
				w		    : { toIn : numberToText,  toVal : textToNumber }, 
				h		    : { toIn : numberToText,  toVal : textToNumber }, 
				harm	    : { toIn : numberToText,  toVal : textToNumber },
				
				scale	    : { toIn : numberToText,  toVal : textToNumber },
				scalePerSec :{ toIn : numberToText,  toVal : textToNumber },
				
				health	    : { toIn : numberToText,  toVal : textToNumber }
			};
				
			public static const BulletParser:Object = {
				Basic: Utils.fatMerge({
					offset	    : { toIn : numberToText,  toVal : textToNumber },
					speedX      : { toIn : numberToText,  toVal : textToNumber },
					speedY      : { toIn : numberToText,  toVal : textToNumber },
					ax		    : { toIn : numberToText,  toVal : textToNumber },
					ay		    : { toIn : numberToText,  toVal : textToNumber },
					rotateSpeed : { toIn : numberToText,  toVal : textToNumber }
				}, BaseBulletParser),
					
				Chaser: Utils.fatMerge({
					offset	    : { toIn : numberToText,  toVal : textToNumber },
					speedX      : { toIn : numberToText,  toVal : textToNumber },
					speedY      : { toIn : numberToText,  toVal : textToNumber },
					ax		    : { toIn : numberToText,  toVal : textToNumber },
					ay		    : { toIn : numberToText,  toVal : textToNumber },
					rotateSpeed : { toIn : numberToText,  toVal : textToNumber },
					doNotTurn   : { toIn : numberToCheck, toVal : checkToNumber }
				}, BaseBulletParser),
				
				Pather: Utils.fatMerge({
					path : { toIn : pathToText, toVal : textToPath }
				}, BaseBulletParser)
			}
			
				
			//--------------------------------------
			// bullet templates
			//--------------------------------------
			// DO NOT CHANGE THE KEYS
			private static const BaseBullet:Object = {
				type: "Base",
				res:10000,
				resRotation: 0,
				pauseTime:0,
				duration:-1,
				direction:1,
					
				speed:200,

				speedMin : 0,
				speedMax : 20000,
				
				a:0,

				w:0, 
				h:0, 
				harm:0,
				
				offset:0,
				scale:1,
				scalePerSec:0,
				
				health: -1
			}
			
			public static const BulletMeta:Object = {
				Basic : Utils.fatMerge({
					type : "Basic",
					speedX:0,
					speedY:0,
					ax:0,
					ay:0,
					rotateSpeed:0
				}, BaseBullet, ["type"]),

				Chaser : Utils.fatMerge({
					type : "Chaser",
					speedX:0,
					speedY:0,
					ax:0,
					ay:0,
					rotateSpeed:0,
					doNotTurn : 1
				}, BaseBullet, ["type"]),
				
				Pather : Utils.fatMerge({
					type : "Pather",
					path : ObjectUtil.copy(misc.PathEditor.PathMeta)
				}, BaseBullet, ["type"])
			};
			
			// DO NOT CHANGE THE KEYS
			public static const EmitterMeta:Object = {
				Basic : {
					res: NULL_RES, 
					wait: 0.2, 
					speed: 0,
					speedX: 0, 
					speedY: 0,
					a: 0,
					ax: 0, 
					ay: 0, 
					rotation: 0, 
					x: 0, 
					y: 0, 
					rotateSpeed: 0, 
					minRotation: -180,
					maxRotation: 180, 
					rotateType: 0, 
					duration: -1,
					interval: 1, 
					num: 1, 
					numRandom: 0, 
					bulletGapType: 0, 
					w: 0, 
					h: 0, 
					harm: 0,
					attached: true,
					bulletGap: 15, 
					bullet: BulletMeta.Basic
				}
			}

			private var mNamesArray:ArrayCollection;
			private var mSkinsArray:ArrayCollection;
			private var mSkinsArray2:ArrayCollection;
			
			private var mData:Object;
			private var mCreated:Boolean;
			private var mPreviewer:EmitterPreviewer;
			
			private var mBulletConfigPanel:BulletConfig;
			
			private static var CLIPPING:Object;
			
			public static const NULL_RES:String = "";
			public static const PROFILE_EMITTER_TYPE:String = "CompositeBulletEmitter";
			public static const DEFAULT_EMITTER:Object = {
				type:PROFILE_EMITTER_TYPE,
				emitters: [
					EmitterMeta.Basic
				]
			};
			
			private var mMonsterId:String;
			private var mMonsterName:String;
			
			private function onCreate():void {				
				// create context menu
				var menu:ContextMenu = new ContextMenu();
				var item:ContextMenuItem = new ContextMenuItem("新建(Ctrl+N)");
				item.addEventListener(ContextMenuEvent.MENU_ITEM_SELECT, onNewEmitter);
				menu.addItem(item);
				
				item = new ContextMenuItem("复制(Ctrl+C)");
				item.addEventListener(ContextMenuEvent.MENU_ITEM_SELECT, onCopyEmitter);
				menu.addItem(item);
				
				item = new ContextMenuItem("删除(Ctrl+D)");
				item.addEventListener(ContextMenuEvent.MENU_ITEM_SELECT, onDeleteEmitter);
				menu.addItem(item);
				
				item = new ContextMenuItem("粘贴(Ctrl+V)");
				item.addEventListener(ContextMenuEvent.MENU_ITEM_SELECT, onPasteEmitter);
				menu.addItem(item);
				
				item = new ContextMenuItem("剪切(Ctrl+X)");
				item.addEventListener(ContextMenuEvent.MENU_ITEM_SELECT, onCutEmitter);
				menu.addItem(item);
				
				this.mEmitterList.contextMenu = menu;
				this.stage.addEventListener(KeyboardEvent.KEY_DOWN, onPressKeyboard);
				
				// create data sources
				mNamesArray = new ArrayCollection();
				this.mEmitterList.dataProvider = mNamesArray;
				
				mSkinsArray = Utils.getKeysAsSortedData( Data.getInstance().skins );
				mSkinsArray.addItemAt(NULL_RES, 0);
				mBasicEmitterConfig.resIn.dataProvider = mSkinsArray;

				mBasicEmitterConfig.onValueChanged = onValueChanged;
				mBasicEmitterConfig.onChangeEmitterRes = onChangeEmitterRes;
				
				mCreated = true;
				
				if (mData)
					refreshView();
			}
			
			private function createBulletConfigPanel(type:String): void
			{
				if(mBulletConfigPanel)
				{
					mBulletConfigGroup.removeElement(mBulletConfigPanel);
					mBulletConfigPanel = null;
				}
				
				switch(type)
				{
					case "Basic": mBulletConfigPanel = new BasicBulletConfig; break;
					case "Chaser": mBulletConfigPanel = new ChaserBulletConfig; break;
					case "Pather": mBulletConfigPanel = new PatherBulletConfig; break;
					default: trace("unknown type"); break;
				}
				mBulletConfigGroup.addElement(mBulletConfigPanel);

				mBulletConfigPanel.onChangeBulletType = onChangeBulletType;
				mBulletConfigPanel.onValueChanged = onValueChanged;
			}
			
			private function onPressKeyboard(event:KeyboardEvent):void {
				if ((event.ctrlKey && event.keyCode == Keyboard.S && event.shiftKey)) {
					this.onPressSaveAs(event);
				}
				else if (event.ctrlKey && event.keyCode == Keyboard.S) {
					this.onPressSave(event);
				}
				else if (event.ctrlKey && event.keyCode == Keyboard.L) {
					if (this.mSaveToLevel.visible) {
						this.onPressSaveToLevel(event);
					}
				}
				else if (event.ctrlKey && event.keyCode == Keyboard.C) {
					this.onCopyEmitter(event);
				}
				else if (event.ctrlKey && event.keyCode == Keyboard.V) {
					this.onPasteEmitter(event);
				}
				else if (event.ctrlKey && event.keyCode == Keyboard.X) {
					this.onCopyEmitter(event);
					this.onDeleteEmitter(event);
				}
				else if (event.ctrlKey && event.keyCode == Keyboard.D) {
					this.onDeleteEmitter(event);
				}
				else if (event.ctrlKey && event.keyCode == Keyboard.N) {
					this.onNewEmitter(event);
				}
				else if ((event.ctrlKey && event.keyCode == Keyboard.R) || event.keyCode == Keyboard.F5) {
					this.onPressRestart(event);
				}
				else if (event.keyCode == Keyboard.ESCAPE) {
					this.onPressClose(event);
				}
			}
			
			public function setData(data:Object, monsterId:String=null):void {
				mData = data;
				
				if (monsterId)
					mMonsterId = monsterId;
				
				var save:Boolean = false;
				
				// for any missing keys in emitter, assign the default value
				for each (var e:Object in mData.emitters) {
					Utils.xorMerge(e, EmitterMeta[e.type]);
					Utils.xorMerge(e.bullet, BulletMeta[e.bullet.type]);
				}
				
				if (save)
					this.onPressSave(null);

				if (mCreated)
					refreshView();
			}
			
			private function readData():void {
				var index:int = this.mEmitterList.selectedIndex;
				if (index < 0) 
					return;
				var data:Object = mData.emitters[index];
				
				if(!mBulletConfigPanel || mBulletConfigPanel.configType != data.bullet.type)
				{
					createBulletConfigPanel(data.bullet.type);
				}
				
				mBasicEmitterConfig.setData(data);
				mBulletConfigPanel.setData(data);	
			}
			
			private var mContainer:UIComponent;
			private function refreshView():void {
				
				var oldSelectedIndex:int = mEmitterList.selectedIndex;
				
				mNamesArray.removeAll();
				
				for (var i:int = 0; i < mData.emitters.length; i++) {
					mNamesArray.addItem("♢ Emitter "+(i+1));
				}
				
				if (!mContainer) {
					var mContainer:UIComponent = new UIComponent();
					mContainer.x = 100;
					mContainer.y = mPreviewerContainer.height-100;
					mPreviewerContainer.addElement(mContainer);
				}
				if (mPreviewer) 
					mPreviewer.destroy();
				
				mPreviewer = new EmitterPreviewer(mData, this);
				mContainer.addChild(mPreviewer);
				
				mEmitterList.selectedIndex = oldSelectedIndex == -1 ? 0 : oldSelectedIndex;
				
				mId1.text = mMonsterId.toString();
				if (mData.monster_name) {
					mMonsterName = mData.monster_name;
					mId2.text = mData.monster_name;
				}
				readData();
				mPreviewer.selectIndex(mEmitterList.selectedIndex);
							
				if (!mFilesArray) {
					this.updateFileList();
					this.updateFileIndex();
				}
			}
			
			public function onCopyEmitter(event:Event):void {
				var index:int = this.mEmitterList.selectedIndex;
				if (index < 0) return;
				var data:Object = mData.emitters[index];
				CLIPPING = Utils.cloneObjectData(data);
			}
			
			public function onDeleteEmitter(event:Event):void {
				if (this.mNamesArray.length < 2) {
					var alert:Alert = Alert.show("发射器组合至少包含一个发射器!");
					setTimeout(function ():void { if (alert && alert.parent) alert.parent.removeChild(alert); }, 2000);
					return;
				}
				var index:int = this.mEmitterList.selectedIndex;
				if (index < 0) 
					return;
				mData.emitters.splice(index, 1);
				mNamesArray.removeItemAt(index);
				if (index > 0) 
					mEmitterList.selectedIndex = index-1;
				else 
					mEmitterList.selectedIndex = index;
				readData();
				mPreviewer.removeEmitter(index);
				mPreviewer.selectIndex(mEmitterList.selectedIndex);
			}
			
			public function onPasteEmitter(event:Event):void {
				if (!CLIPPING) 
					return;
				var data:Object = Utils.cloneObjectData(CLIPPING);
				this.mData.emitters.push(data);
				mNamesArray.addItem("♢ Emitter "+(mNamesArray.length+1));
				mEmitterList.selectedIndex = mNamesArray.length-1;
				readData();
				mPreviewer.addEmitter(data);
				mPreviewer.selectIndex(mEmitterList.selectedIndex);
				mPreviewer.restart();
			}
			
			public function onCutEmitter(event:Event):void {
				onCopyEmitter(event);
				onDeleteEmitter(event);
			}
			
			public function onNewEmitter(event:Event):void {
				var e:Object = ObjectUtil.copy(EmitterMeta.Basic);
				this.mData.emitters.push(e);
				mNamesArray.addItem("♢ Emitter "+(mNamesArray.length+1));
				mEmitterList.selectedIndex = mNamesArray.length-1;
				readData();
				
				mPreviewer.addEmitter(e);
				mPreviewer.selectIndex(mEmitterList.selectedIndex);
				mPreviewer.restart();
			}
			
			private function onChangeEmitterRes(event:IndexChangeEvent):void {
				var index:int = this.mEmitterList.selectedIndex;
				if (index < 0) return;
				var data:Object = mData.emitters[index];
				data.res = mSkinsArray.getItemAt(mBasicEmitterConfig.resIn.selectedIndex);
				mPreviewer.emitters[index].updateImage();
			}
			
			private function onChangeEmitterType(event:Event): void{
				trace("emitter type change");
			}
			
			private function onChangeBulletType(event:Event):void {
				
				var index:int = this.mEmitterList.selectedIndex;
				if (index < 0) 
					return;
				var data:Object = mData.emitters[index];
				var type:String = mBulletConfigPanel.getBulletType();
				if(type != data.bullet.type)
				{
					var newBullet:Object = ObjectUtil.copy(BulletMeta[type]);
					Utils.thinMerge(newBullet, data.bullet, ["type"]);
					data.bullet = newBullet;						
					refreshView();
				}
			}
			
			private function onValueChanged(event:Event):void {
				var index:int = this.mEmitterList.selectedIndex;
				if (index < 0) 
					return;
				var data:Object = mData.emitters[index];
								
				mBasicEmitterConfig.applyValue(data);
				mBulletConfigPanel.applyValue(data);
	
				mPreviewer.restart();
			}
			
			public function getHero(): HeroMarker
			{ 
				return mPreviewer.getHero();				
			}
			
			private function onPressSaveToLevel(event:Event):void {
				this.saveDataToLevel();
				var alert:Alert = Alert.show("写入关卡成功!");
				setTimeout(function ():void { if (alert && alert.parent) alert.parent.removeChild(alert); }, 500);
			}
			
			private function onPressSave(event:Event):void {
				this.saveDataToLevel();
				
				var dir:File = Data.getInstance().resolvePath("saved/emitter");
				var targetFile:File = new File(dir.url+"/"+mMonsterName+".json");
				var mark:Boolean = !targetFile.exists;
				var fs:FileStream = new FileStream();
				fs.open(targetFile, FileMode.WRITE);
				fs.writeUTF(JSON.stringify(mData));
				fs.close();
				
				if (event) {
					var alert:Alert = Alert.show("保存成功!");
					setTimeout(function ():void { if (alert && alert.parent) alert.parent.removeChild(alert); }, 500);
				}
				if (mark) {
					updateFileList();
					updateFileIndex();
				}
			}
			
			private function onPressSaveAs(event:Event):void {
				var file:File = Data.getInstance().resolvePath("saved/emitter");
				file.browseForSave("另存为..");
				file.addEventListener(Event.SELECT, onSaveAsComplete);
			}
			
			private function onSaveAsComplete(event:Event):void {
				var file:File = event.currentTarget as File;
				file.removeEventListener(Event.SELECT, onSaveAsComplete);
				
				var f:File = new File(file.url);
				var fs:FileStream = new FileStream();
				fs.open(f, FileMode.WRITE);
				fs.writeUTF(JSON.stringify(mData));
				fs.close();
				
				var alert:Alert = Alert.show(" 保存成功!");
				setTimeout(function ():void { if (alert && alert.parent) alert.parent.removeChild(alert); }, 500);
				mMonsterName = f.name.substr(0, f.name.length-5);
				this.mId2.text = mMonsterName;
				this.mData.monster_name = this.mMonsterName;
				updateFileList();
				updateFileIndex();
			}
			
			private function onPressRestart(event:Event):void {
				mPreviewer.restart();
			}
			
			private function onPressClose(event:Event):void {
				this.stage.removeEventListener(KeyboardEvent.KEY_DOWN, onPressKeyboard);
				mPreviewer.destroy();
				PopUpManager.removePopUp(this);
			}
			
			private function onEmitterSelected(event:IndexChangeEvent):void {
				var index:int = this.mEmitterList.selectedIndex;
				if (index < 0) return;
				readData();
				mPreviewer.selectIndex(index);
			}
			
			public function setSelectedEmitter(index:int):void {
				this.mEmitterList.selectedIndex = index;
				readData();
			}
			
			private var mFilesArray:ArrayCollection;
			private function updateFileList():void {
				var dir:File = Data.getInstance().resolvePath("saved/emitter");
				var files:Array = dir.getDirectoryListing();
				mFilesArray = new ArrayCollection();
				for each (var f:File in files) {
					if (f.name.indexOf(".json") != -1) {
						mFilesArray.addItem(f.name);
					}
				}
				mFileList.dataProvider = mFilesArray;
			}
			
			private function updateFileIndex():void {
				var index:int = this.mFilesArray.getItemIndex(mMonsterName+".json");
				if (index >= 0) {
					mFileList.textInput.text = mMonsterName+".json";
					this.mSaveToLevel.visible = false;
				}
				else {
					mFileList.textInput.text = "";
					this.mSaveToLevel.visible = true;
				}
			}
			
			private function onSelectFile(event:IndexChangeEvent):void {
				var index:int = mFileList.selectedIndex;
				if (index < 0) return;
				var name:String = mFilesArray.getItemAt(index) as String;
				
				var dir:File = Data.getInstance().resolvePath("saved/emitter");
				var file:File = new File(dir.url+"/"+name);
				var fs:FileStream = new FileStream();
				fs.open(file, FileMode.READ);
				var str:String = fs.readUTF();
				fs.close();
				try {
					var data:Object = JSON.parse(str);
				}
				catch (e:Error) {
					var alert:Alert = Alert.show("导入失败!");
					setTimeout(function ():void { if (alert && alert.parent) alert.parent.removeChild(alert); }, 1000);
					return;
				}
				
				this.mMonsterName = name.substr(0, name.length-5);
				this.mId2.text = this.mMonsterName;
				data.monster_id = this.mMonsterId;
				data.monster_name = this.mMonsterName;
				this.setData(data);
			}
			
			private function saveDataToLevel():void {
				Data.getInstance().updateMonster(Runtime.getInstance().currentLevelID, mData);
			}
			
			private function onNameChanged(event:Event):void {
				this.mMonsterName = this.mId2.text;
				this.mData.monster_name = this.mMonsterName;
				this.updateFileIndex();
			}
			
			
			public function updateCurrentEmitter():void {
				var index:int = this.mEmitterList.selectedIndex;
				if (index < 0) return;
				var data:Object = mData.emitters[index];
				
				mBasicEmitterConfig.xIn.text = data.x;
				mBasicEmitterConfig.yIn.text = data.y;				
				//this.mInput5.text = data.x;
				//this.mInput6.text = data.y;
			}
			
			public function get previewer():EmitterPreviewer { return mPreviewer; }
			
		]]>
	</fx:Script>
	<s:HGroup x="0" y="0" width="100%" height="100%" gap="0">
		<s:VGroup width="560" height="900" gap="0">
			<s:Group width="100%" height="110">
				<s:Label x="10" y="10" width="60" color="#969696" fontSize="14" text="标识ID"
						 textAlign="right"/>
				<s:Label id="mId1" x="78" y="11" width="130" color="#000000" fontSize="14"
						 text="标识ID" textAlign="left"/>
				<s:Label x="30" y="37" width="40" color="#969696" fontSize="14" text="名称"
						 textAlign="right"/>
				<s:TextInput id="mId2" x="77" y="32" width="130" change="onNameChanged(event)" toolTip="发射器组合的名称"
							 color="#000000" fontSize="14" text="名称" textAlign="left"/>
				<s:Label x="13" y="68" width="58" color="#969696" fontSize="14" text="库列表"
						 textAlign="right"/>
				<s:ComboBox id="mFileList" x="77" y="64" width="130" height="25"
							change="onSelectFile(event)" contentBackgroundColor="#C8C8C8"
							fontSize="14"/>
				<s:Button x="275" y="28" width="100" height="30" label="重启(F5/R)"
						  click="onPressRestart(event)" fontSize="12" toolTip="重启模拟，F5或者Ctrl+R"/>
				<s:Button x="397" y="28" width="100" height="30" label="保存到库(S)"
						  click="onPressSave(event)" fontSize="12"
						  toolTip="保存到本地库，并同时将数据写入关卡，Ctrl+S"/>
				<s:Button x="274" y="67" width="100" height="30" label="另存为库.."
						  click="onPressSaveAs(event)" fontSize="12" toolTip="Ctrl+Shift+S"/>
				<s:Button id="mSaveToLevel" x="398" y="66" width="100" height="30" toolTip="只将数据写入关卡，不保存到库。Ctrl+L"
						  label="保存到关卡(L)" click="onPressSaveToLevel(event)" fontSize="12"/>
			</s:Group>
			<s:BorderContainer id="mPreviewerContainer" width="100%" height="100%"
							   borderVisible="false">
			</s:BorderContainer>
		</s:VGroup>
		<s:VGroup height="100%" gap="1" paddingLeft="8">
			<s:Panel width="100%" height="150" borderVisible="true" dropShadowVisible="false"
					 fontSize="12" title="发射器列表">
				<s:List id="mEmitterList" x="0" y="0" width="100%" height="100%"
						borderVisible="false" change="onEmitterSelected(event)"></s:List>
			</s:Panel>
			<emitter:BasicEmitterConfig id="mBasicEmitterConfig">
			</emitter:BasicEmitterConfig>
		</s:VGroup>
		<s:VGroup id="mBulletConfigGroup" x="726" y="163">
			<!--
			<emitter:BasicBulletConfig id="mBasicBulletConfig">
			</emitter:BasicBulletConfig>
			-->
		</s:VGroup>
	</s:HGroup>
	
</s:TitleWindow>
