<?xml version="1.0" encoding="utf-8"?>
<s:Module xmlns:fx="http://ns.adobe.com/mxml/2009"
		  xmlns:s="library://ns.adobe.com/flex/spark"
		  xmlns:mx="library://ns.adobe.com/flex/mx"
		  xmlns:ns1="*"
		  width="200" height="100%">
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import flashx.textLayout.edit.EditingMode;
			
			import mx.controls.Alert;
			
			import spark.components.Group;
			import spark.components.HGroup;
			import spark.components.Panel;
			import spark.components.VGroup;
			import spark.components.VScrollBar;
			// ---------------------------------------------------------
			
			protected var mFormation:FormationSelector = null;
			
			////// entrance
			public function init():void
			{
				this.mMonsterPanel.init();
				
				var menu:ContextMenu = new ContextMenu;
				
				var createMonster:ContextMenuItem = new ContextMenuItem("创建怪物");
				createMonster.addEventListener(
					ContextMenuEvent.MENU_ITEM_SELECT, this.onCreateMonster
				);
				menu.addItem( createMonster );
				
				var createTrap:ContextMenuItem = new ContextMenuItem("创建陷阱");
				createTrap.addEventListener(
					ContextMenuEvent.MENU_ITEM_SELECT, this.onCreateTrap
				);
				menu.addItem( createTrap );
				
				var createBullet:ContextMenuItem = new ContextMenuItem("创建子弹");
				createBullet.addEventListener(
					ContextMenuEvent.MENU_ITEM_SELECT, this.onCreateBullet
				);
				menu.addItem( createBullet );
				
				this.mMonsterGroup.contextMenu = menu;
			}
			
			public static var kCONFIGURABLE:String = "HOMEMADE";
			
			protected function genData( type:String, profile_type:String, id:String = null ):Array
			{
				var dynamic_data:Array = Utils.deepCopy( Data.getInstance().dynamicArgs[profile_type] ) as Array;
				var monster:Object = Data.getInstance().getEnemyProfileById( 
					Runtime.getInstance().currentLevelID, id
				);
				
				var skins:Array = [];
				for( var key:String in Data.getInstance().skins )
					skins.push( key );
				skins.sort();
				
				// default items
				if( !id || !monster ) {
					
					var enemies:Object = Data.getInstance().getLevelProfileById(
						Runtime.getInstance().currentLevelID 
					).monsters;
					 
					var nextId:int = int(Runtime.getInstance().currentLevelID+"000");
					for each ( var m:Object in enemies )
					{
						nextId = Math.max( nextId, m.monster_id );
					}
					
					var data:Array = [
						["基础数据", "type", type, -1, "类型" ],
						["基础数据", "monster_id", "string", String(nextId+1), "Id" ],
						["基础数据", "monster_name", "string", "实体"+String(nextId+1), "中文名字" ],
						["基础数据", "face", "combo_box", -1, "资源前缀", [skins, skins]]
					];
					
					ConfigPanel.mergeTo( dynamic_data, data );
				} else {
					
					for each( var item:Array in dynamic_data )
					{
						if( item[ConfigPanel.kKEY] in monster )
						{
							item[ConfigPanel.kDEFAULT] = monster[item[ConfigPanel.kKEY]];
						}
					}
					
					data = [
						["基础数据", "type", type, monster.type, "类型", monster.monster_id ],
						["基础数据", "monster_id", "string", monster.monster_id, "Id" ],
						["基础数据", "monster_name", "string", monster.monster_name, "中文名字" ],
						["基础数据", "face", "combo_box", monster.face, "资源前缀", [skins, skins]]
					]; 
					
					ConfigPanel.mergeTo( dynamic_data, data );
				}
				
				return data;
			}
			
			protected function onCreateMonster(evt:Event):void
			{				
				var level:Object = Data.getInstance().getLevelProfileById( Runtime.getInstance().currentLevelID );
				if( !level ) return ;
				
				var t:ConfigPanel = new ConfigPanel( );
				t.init( function( configs:Object ):void {
		
					Data.getInstance().makeMonster( Runtime.getInstance().currentLevelID, configs.monster_id, configs );
					
				}, function (err:String):void {
					Alert.show( err );
				}, this.genData( "MonsterType", "MonsterProfile" ), false, MapEditor.getInstance());
			}
			
			protected function onCreateBullet(evt:Event):void
			{
				var level:Object = Data.getInstance().getLevelProfileById( Runtime.getInstance().currentLevelID );
				if( !level ) return ;
				
				var t:ConfigPanel = new ConfigPanel( );
				t.init( function( configs:Object ):void {
					
					Data.getInstance().makeMonster( Runtime.getInstance().currentLevelID, configs.monster_id, configs );
					
				}, function (err:String):void {
					Alert.show( err );
				}, this.genData( "BulletType", "BulletProfile" ), false, MapEditor.getInstance());
			}
			
			protected function onCreateTrap(evt:Event):void
			{
				var level:Object = Data.getInstance().getLevelProfileById( Runtime.getInstance().currentLevelID );
				if( !level ) return ;
				
				var t:ConfigPanel = new ConfigPanel( );
				t.init( function( configs:Object ):void {
					
					Data.getInstance().makeMonster( Runtime.getInstance().currentLevelID, configs.monster_id, configs );
					
				}, function (err:String):void {
					Alert.show( err );
				}, this.genData( "TrapType", "TrapProfile" ), false, MapEditor.getInstance());
			}
			
			public function onEditEnemy( lid:String, id:String ):void
			{
				var level:Object = Data.getInstance().getLevelProfileById( Runtime.getInstance().currentLevelID );
				if( !level || !( id in level.monsters ) ) return ;
				
				var type:String = "", profile:String = "";
				if( Data.getInstance().isMonster( level.monsters[id].type ) )
				{
					type = "MonsterType"; profile = "MonsterProfile";
				} 
				else if ( Data.getInstance().isTrap( level.monsters[id].type ) )
				{
					type = "TrapType"; profile = "TrapProfile";
				}
				else if ( Data.getInstance().isBullet( level.monsters[id].type ) )
				{
					type = "BulletType"; profile = "BulletProfile";
				} else return;
				
				var t:ConfigPanel = new ConfigPanel( );
				t.init( function( configs:Object ):void {
					
					Data.getInstance().updateMonster(lid, id, configs);
					
				}, function (err:String):void {
					Alert.show( err );
				},this.genData( type, profile, id ), false, MapEditor.getInstance());
				t.mRootPanel.title = profile;
			}
		]]>
	</fx:Script>
	
	<s:BorderContainer id="mSelectorArea" x="0" y="0" width="100%" height="100%" borderVisible="false"
					   dropShadowVisible="true">
		<s:VGroup x="0" y="0" width="100%" height="100%">
			<s:Panel id="mFormationPanel" width="100%" height="30%" dropShadowVisible="false" title="阵型">
			</s:Panel>
			
			<s:Panel id="mMonsterGroup" width="100%" height="70%" dropShadowVisible="false" title="怪物">
				<ns1:MonsterList id="mMonsterPanel" left="5" right="5" top="5" bottom="5">
				</ns1:MonsterList>
			</s:Panel>
		</s:VGroup>
	</s:BorderContainer>
</s:Module>
